@color_orange: #F57C00;
@color_orange_light: #FFA726;
@color_black: rgba(0, 0, 0, 0.87);
@color_darker: rgba(0, 0, 0, 0.15);

body {
    line-height: 23px;
    color: #666;
    background: #1f1f1f;
    font-family: Open Sans Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.71428571;
}

label {
    font-weight: 400;
    color: #999;
    display: inline-block;
    margin-bottom: 5px;
}

.logo {
  font-size: 80px;
  color: @color_orange_light;
}

.logo strong {
    color: @color_orange;
}

.form-control {
  height: 40px;
  border: none;
  background-color: rgba(0, 0, 0, .15);
  border-radius: 2px;
}

.form-control:focus {
  border-color: @color_orange;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 167, 38, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 167, 38, .6);
}

.btn-orange {
  border: 1px solid @color_orange;
  color: rgba(255, 167, 38, .6);
  background-color: @color_darker;
}

.btn-orange:hover {
  color: rgba(255, 167, 38, .6);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 167, 38, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 167, 38, .6);
}

.login-form {
  margin-top: 70px;
}

@media (max-width: 480px) {
    .logo {
        font-size: 40px;
    }
}
